apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: llama-stack-3scale-example6-repository
spec:
  url: https://github.com/fpetk-rolling-demo/llama-stack-3scale-example6
